{
  "_comment": "Craft Exploration Galaxy (v43 engine). ADS DISABLED until store submission. v43 reads ads_enabled from JSON — set true to re-enable. AdMob TEST IDs kept below for when re-enabled.",
  "ads_enabled": false,
  "admob_app_id": "ca-app-pub-3940256099942544~3347511713",
  "admob_app_open_id": "ca-app-pub-3940256099942544/9257395921",
  "admob_interstitial_id": "ca-app-pub-3940256099942544/1033173712",
  "admob_rewarded_id": "ca-app-pub-3940256099942544/5224354917",
  "yandex_interstitial_id": "",
  "yandex_rewarded_id": "",
  "yandex_appopen_id": "",
  "startapp_app_id": ""
}
